{
  "name": "dsh-searxng",
  "description": "SearXNG-backed search provider for the DeepSeek Harness web capability seam (ctx.web); replaces the default web_search provider with a self-hosted SearXNG instance.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/browser-client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "test": "pnpm run build && node --check lib/browser-client.js && node --test test/*.test.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-launch-environment": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.8",
    "typescript": "^5.6.0"
  }
}
